{
  "name": "secret-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "trigger": "git add . && git commit -m 'foo' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
